{
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "Dank Mono",
  "editor.fontSize": 16,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 2.2,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true,
    "vue": false
  },
  "oneDarkPro.bold": true,
  "oneDarkPro.italic": true,
  "oneDarkPro.vivid": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.fontFamily": "FantasqueSansMono Nerd Font",
  "terminal.integrated.fontSize": 16,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.experimental.layoutControl.enabled": true,
  "workbench.experimental.layoutControl.type": "both",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "javascript.updateImportsOnFileMove.enabled": "always"
}